# management-order

./: docker-compose.yml  pom.xml
src/main/java/com/management/order/: ManagmentOrderApplication.java
src/main/java/com/management/order/amqp/: MessageAMQPConfiguration.java
src/main/java/com/management/order/controller/: OrderController.java
src/main/java/com/management/order/controller/request/: OrderDTO.java  ProductDTO.java
src/main/java/com/management/order/dto/: OrderMessageDTO.java
src/main/java/com/management/order/entity/: OrderEntity.java  ProductEntity.java
src/main/java/com/management/order/repository/: OrderRepository.java
src/main/java/com/management/order/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/management/order/: ManagmentOrderApplicationTests.java
